@OrderService_HostAddress = http://localhost:5231
@token = reemplazar_por_token_de_auth
@orderId = 00000000-0000-0000-0000-000000000000
@itemId = 00000000-0000-0000-0000-000000000000
@tableId = 00000000-0000-0000-0000-000000000000
@productId = 00000000-0000-0000-0000-000000000000

GET {{OrderService_HostAddress}}/api/v1/orders?page=1&pageSize=10
Authorization: Bearer {{token}}
Accept: application/json

###

GET {{OrderService_HostAddress}}/api/v1/orders/{{orderId}}
Authorization: Bearer {{token}}
Accept: application/json

###

GET {{OrderService_HostAddress}}/api/v1/orders/status/Open
Authorization: Bearer {{token}}
Accept: application/json

###

GET {{OrderService_HostAddress}}/api/v1/orders/table/{{tableId}}
Authorization: Bearer {{token}}
Accept: application/json

###

GET {{OrderService_HostAddress}}/api/v1/orders/statuses
Authorization: Bearer {{token}}
Accept: application/json

###

GET {{OrderService_HostAddress}}/api/v1/orders/item-statuses
Authorization: Bearer {{token}}
Accept: application/json

###

POST {{OrderService_HostAddress}}/api/v1/orders
Authorization: Bearer {{token}}
Content-Type: application/json
Accept: application/json

{
  "tableId": "{{tableId}}"
}

###

POST {{OrderService_HostAddress}}/api/v1/orders/{{orderId}}/items
Authorization: Bearer {{token}}
Content-Type: application/json
Accept: application/json

{
  "productId": "{{productId}}",
  "productType": "Dish",
  "quantity": 2,
  "notes": "Sin sal"
}

###

PATCH {{OrderService_HostAddress}}/api/v1/orders/{{orderId}}/status
Authorization: Bearer {{token}}
Content-Type: application/json
Accept: application/json

{
  "newStatus": "InProgress"
}

###

PATCH {{OrderService_HostAddress}}/api/v1/orders/{{orderId}}/items/{{itemId}}/status
Authorization: Bearer {{token}}
Content-Type: application/json
Accept: application/json

{
  "newStatus": "SentToKitchen"
}

###

POST {{OrderService_HostAddress}}/api/v1/orders/{{orderId}}/notes
Authorization: Bearer {{token}}
Content-Type: application/json
Accept: application/json

{
  "note": "El cliente pidio prioridad."
}

###

DELETE {{OrderService_HostAddress}}/api/v1/orders/{{orderId}}/items/{{itemId}}
Authorization: Bearer {{token}}
Accept: application/json

###

GET {{OrderService_HostAddress}}/api/v1/tables
Authorization: Bearer {{token}}
Accept: application/json

###

GET {{OrderService_HostAddress}}/api/v1/tables/{{tableId}}
Authorization: Bearer {{token}}
Accept: application/json

###

POST {{OrderService_HostAddress}}/api/v1/tables
Authorization: Bearer {{token}}
Content-Type: application/json
Accept: application/json

{
  "number": "1"
}

###

PATCH {{OrderService_HostAddress}}/api/v1/tables/{{tableId}}/status
Authorization: Bearer {{token}}
Content-Type: application/json
Accept: application/json

{
  "enable": true
}

###
